{
  "name": "kurento-module-platedetector",
  "version": "0.0.1-dev",
  "description": "Plate Detector Filter",
  "homepage": "http://www.kurento.com",
  "main": "lib/index.js",
  "author": "Kurento <info@kurento.com> (http://kurento.org)",
  "license": "LGPL",
  "repository": {
    "type": "git",
    "url": "Kurento/kurento-module-platedetector-js"
  },
  "bugs": {
    "email": "kurento@googlegroups.com"
  },
  "keywords": [
    "API",
    "Kurento",
    "KWS",
    "SDK",
    "web",
    "WebRTC"
  ],
  "dependencies": {
    "inherits": "^2.0.1",
    "checktype": "0.0.2",
    "es6-promise": "1.0.0",
    "promisecallback": "0.0.1"
  },
  "peerDependencies": {
    "kurento-client": "5.0.0-dev",
    "kurento-client-core": "5.0.0-dev",
    "kurento-client-elements": "5.0.0-dev",
    "kurento-client-filters": "5.0.0-dev"
  }
}
